# libosip2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosip2.so.7'

# Names of this library.
library_names='libosip2.so.7.2.0 libosip2.so.7 libosip2.so'

# The name of the static archive.
old_library='libosip2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnsl /home/pi/sipproject/lib-file/libosip2-3.6.0/src/osipparser2/libosipparser2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libosip2.
current=9
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/pi/sipproject/lib-file/libosip2-3.6.0/src/osip2; /bin/bash /home/pi/sipproject/lib-file/libosip2-3.6.0/libtool  --tag CC --mode=relink gcc -g -DOSIP_MT -pedantic -g -DENABLE_TRACE -g -version-info 9:0:2 -lnsl ../osipparser2/libosipparser2.la -no-undefined -o libosip2.la -rpath /usr/local/lib ict_fsm.lo ist_fsm.lo nict_fsm.lo nist_fsm.lo ict.lo ist.lo nict.lo nist.lo fsm_misc.lo osip.lo osip_transaction.lo osip_event.lo port_fifo.lo osip_dialog.lo osip_time.lo port_sema.lo port_thread.lo port_condv.lo @inst_prefix_dir@)"
